<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <nav>
            <p>Anime<strong>page</strong></p>
            <a>List anime</a>
            <a>Home</a>
            <input type="search" placeholder="Search anime or movie" />
        </nav>
        <section>
            <h1>Explore</h1>
            <h2>
                What are you gonna watch today ? </h2>
            <img src="img/spy_c.png" alt="img-A" />

            <div class="contain-title">

                <h3>Weather With You</h3>
                <p> Corrupt politicians, frenzied nationalists, and other warmongering forces </p>
                <p>constantly jeopardize the thin veneer of peace between<p> neighboring countries Ostania and Westalis.
                    </p>
                </p>
            </div>

        </section>
        <section>
            <h1> New Realease</h1>
            <div class="card">
                <img src="img/1.png" alt="1" />

            </div>
            <div class="card">
                <img src="img/2.png" alt="1" />

            </div>
            <div class="card">
                <img src="img/3.png" alt="1" />
            </div>
            <div class="card">

                <img src="img/4.png" alt="1" />

            </div>
            <div class="card">

                <img src="img/5.png" alt="1" />

            </div>
            <div class="card">

                <img src="img/6.png" alt="1" />

            </div>
        </section>

        <div class="episode">
            <section id="episodio">
                <h1>One Piece - Episode 1018</h1>
                <video type="video" controls>

                </video>
          <div class="episode-img">
                <img src="img/1.png" id="details" alt="3" />
             
                <span>Type:
                    <p>Tv</p>
                </span>
                <span>Status:
                    <p>Ongoing</p>
                </span>
                <span>
                    Studio: <p>Toel Animation</p>
                </span>
                <span>Duration
                    <p>24 Min.</p>
                </span>
                <span>Genres:<p>Action, Adventure, Fantasy</p></span>
</div>     
           </section>


            <section class="more-visit">
                <h1>Popular Anime</h1>
                <img src="img/1.png" alt=""><img src="img/3.png" alt=""><img src="img/7.png" alt=""><img src="img/8.png"
                    alt=""><img src="img/9.png" alt=""><img src="img/5.png" alt="">
            </section>

        </div>
 
<section class="sypnosis">
    <h1>Sypnosis</h1>
    <p>Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. </p>
    <p>The capture and execution of Roger by the World Government brought a change throughout the world. </p>
    <p> Last words before his death revealed the existence of the greatest treasure in the world, One Piece.</p>
    <p> It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.   </p>
</section>

    </div>

</body>

</html>